@charset "utf-8";
// LESS rewriting 2015-07 by Philippe Pomédio

//******************************************************************************

//  You can uncomment and modify the values below according to your needs.



//@bgColor:                   #222;               // Background color
//@bgImage:                   "binding_dark.png"; // Background image file
//@bgFull:                    0;                  // Background image full screen (0/1)

//@preHeaderLogoHeight:       30px;               // Max height of pre-header “LOGO_ETB” (the “settings.py” one)

//@headerLogoWidth:           auto;               // Width of “LOGO_SITE” (the “settings.py” one)
//@headerPaddingBottom:       9px;                // Bottom padding of “LOGO_SITE” container
//@headerLogoMarginTop:       0;                  // Top margin of “LOGO_SITE”

//@navbarLinkColor:           #333;               // Menu bar links color
@navbarStartColor:          #7fafde;            // Menu bar vertical gradient colors (top -> bottom)
@navbarEndColor:            #2a6bab;            // Same value = no gradient

//@footerLinkColor:           #3f9ec2;            // Footer links color
//@footerLinkTopMargin:       5px;                // Footer links top margin (do not apply to the first one)
//@footerLinkPadding:         6px 12px;           // Footer links padding
//@footerStartColor:          #333;               // Footer vertical gradient colors (top -> bottom)
//@footerEndColor:            #333;               // Same value = no gradient

@footerLogoWidth:           60%;               // Width of “LOGO_ETB” (the “settings.py” one)
//@footerLogoMarginBottom:    15px;               // “LOGO_ETB” botton margin

//@paginationPillColor:       #fff;               // Bootstrap pagination links text color
@paginationPillBgColor:     @navbarStartColor;  // Bootstrap pagination links background color

//@videoThumbBorder:          false;              // Video thumb border (true / false)
//@videoThumbBorderColor:     #f0f0f0;            // Video thumb border color (if videoThumbBorder = true)

//@headbandHeight:            13rem;              // Headband image max height (channels, themes, etc.)

//@vjsSubtitleSize:           1.4em;              // Video player subtitle size


// Admin area

//@adminBgColor:              @bgColor;           // Background color
//@adminHeaderTitleColor:     #111;               // Admin bar title color
//@adminHeaderLinkColor:      @navbarLinkColor;   // Admin bar links color
@adminHeaderStartColor:     @navbarStartColor;  // Admin bar vertical gradient colors (top -> bottom)
@adminHeaderEndColor:       @navbarEndColor;    // Same value = no gradient
