[tox]
envlist=py27

[testenv]
deps=
    coverage
commands=
    python manage.py makemigrations --settings=pod_project.settings.unittest 
    python manage.py migrate --settings=pod_project.settings.unittest 
    coverage run --source='.' manage.py test core pods.tests.tests_models pods.tests.tests_views pods.tests.tests_delete_video --settings=pod_project.settings.unittest

